<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/home2">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:theme="@style/Theme.MainToolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewplaces"
            android:src="@drawable/logo_text1"
            android:layout_gravity="left"/>
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/lvMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/home_toolbar"
        android:layout_margin="20dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/rounded_corner_shape"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:padding="10dp"
        app:layout_anchor="@id/home_toolbar"
        app:layout_anchorGravity="bottom">


    </ListView>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/logo_icon1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:elevation="10dp"
        android:id="@+id/app_logo" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:clickable="true"

        android:src="@drawable/signout3"
        app:backgroundTint="#0b0d34"
        tools:srcCompat="@drawable/signout2" />
</RelativeLayout>