<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ggdLayout"
    tools:context=".GangGatheringDataActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/gang_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/Theme.MainToolbar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/gang_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/AppTheme.AppBarOverlay"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/ic_launcher"
                                    app:srcCompat="@drawable/gang1"
                                    tools:srcCompat="@drawable/gang1" />

                                <TextView
                                    android:id="@+id/gang_title"
                                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="?attr/selectableItemBackground"
                                    android:text="@string/app_name" />

                        </LinearLayout>
                </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            app:layout_anchor="@id/gang_app_bar"
            app:layout_anchorGravity="bottom"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"

            android:layout_width="match_parent">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/gangViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:layout_anchorGravity="bottom" />

        </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>