<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_popup_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="#F0E3E2E3"
    >
    <Button
        android:id="@+id/ib_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/close_btn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>
    <ListView
        android:id="@+id/tvPopupData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="25sp"
        />
</RelativeLayout>