DB Catalog
=====================================
v2

Witnesses
    WitnessId
    Name

Officers
    BadgeNumber
    Name
------------------------------

Groups
    GroupId
    GroupName 

Members
    MemberId
    MemberName
    GroupId[]

GroupMeetings
    Date/Time
    Location
    GPS
    Duration
    Behavior
    GroupId[]
    TypeofGathering
    WitnessId[]
    Officer[]
    Notes

-------------------------------
Vehicles
    Id
    LicensePlate

TrafficViolations
    Date/Time
    Location
    GPS
    VehicleId[]
    Type
    Witness

=================================================================
v3

[Officers]
    OfficerId
    BadgeNumber
    Name

[Groups]
    GroupId
    GroupName 
    Members
        MemberId
        MemberName
    [GroupMeetings]
        Date/Time
        Area
        GPS
        Duration
        Behavior
        Group Name
        TypeofGathering
        Evidence
            Type
            Data
        Officer BadgeNumber
        Notes

[Vehicles]
    LicensePlate
    Owner
    [TrafficViolations]
        Date/Time
        Area
        GPS
        Violation
            Type
            Data
        Evidence
            Type
            Data
        Notes

[Areas]
    country
    city-name
    GPS
    
[User-Settings]
    username
    filtering-rules
        Groups[]
        Areas[]
        Date-Range[]
    notification-rules
        Group[]
        Area[]

================================================
v4

[areas]
    country
    city-name
    gps
    [gatherings]
        gang-name
        when
        duration
        gathering-type
        gps {lat, lng}
        evidence {type, data}
        [notes]
    [speed-violations]
        licence-plate
        when
        gps {lat, lng}
        evidence {type, data}
        violation-type {type, data}

[groups]
    name
    [members]

[officers]
    name
    badge

[vehicles]
    licence-plate
    owner