<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
<!--    <stroke android:width="4dp" android:color="#7CBCA3A3" />-->
<!--    <solid android:color="#3C398AD7" />-->
    <solid android:color="#3CFFFFFF" />
<!--    <gradient-->
<!--        android:startColor="#7CFFFFFF"-->
<!--        android:endColor="#7CBCA3A3"-->
<!--        android:angle="270"/>-->
    <padding android:left="117dp" android:top="117dp"
        android:right="117dp" android:bottom="117dp" />
    <corners
        android:bottomRightRadius="15dp"
        android:bottomLeftRadius="15dp"
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp"/>
</shape>